[Azure]
#Enter your clientId and clientSecret here. You can obtain them via adding an application to your AzureAD.
clientId = c4d1bb88-7c38-46a6-a477-b43e795d40a2
clientSecret = HTW8Q~vtdQDZVkF7CDL_~J43GaSTlLAwlCsAhaeS

[Users]
#Here you can define Principals to be left out of synchronisation. Just separate them with commas and optionally whitespace.
#These principals won't be considered by the DomainUserAdministration class and thereby not added to the POSIX user database.
blockedPrincipals: alex.yatseiko_gmail.com#EXT#@xpertnovade.onmicrosoft.com, B1D5@xpertnova.de, B1D6@xpertnova.de, Buero1Desk1@xpertnova.de, Buero1Desk2@xpertnova.de, Buero1Desk3@xpertnova.de, Buero1Desk4@xpertnova.de, E5R1Konferenzraum@xpertnova.de, Parking210@xpertnova.de, bohdan.petraschyn@xpertnovade.onmicrosoft.com, Exchange_Online-ApplicationAccount@xpertnova.de, FederatedEmail.4c1f4d8b-8179-4148-93bf-00a95fa1e042@xpertnova.de, maxym.koval@xpertnovade.onmicrosoft.com, maxym.slynko@xpertnovade.onmicrosoft.com, Migration.8f3e7716-2011-43e4-96b1-aba62d229136@xpertnova.de, r.r.matsuk_gmail.com#EXT#@xpertnovade.onmicrosoft.com, serhij.vasiljew@xpertnovade.onmicrosoft.com, ssrko98_gmail.com#EXT#@xpertnovade.onmicrosoft.com, Sync_XPNW2019_f0e73894fcab@xpertnovade.onmicrosoft.com, vladyslaw.vastschuk@xpertnovade.onmicrosoft.com, volodymyr.zhyhaylo_gmail.com#EXT#@xpertnovade.onmicrosoft.com

[Linux]
#Standard options for useradd can be defined via JSON.
#Example: {"-m": "", "-g": "wheel"} for "useradd -m -g wheel <user>"
standardUserConfig={"-m": "", "-k": "/home/shared", "-s": "/usr/bin/bash", "-G": "cdrom,dip,plugdev,azuread"}
#The passwd, shadow and group files can be defined here. If left out (not blank but removing the key entirely)
#the standard files (/etc/passwd, /etc/shadow, /etc/group) will be used.
passwdFile = ./passwd
shadowFile = ./shadow
groupFile = ./group
#All users created by this tool will be added to a group in order to find them faster in case of removal from AzureAD
#You can define a group name here, otherwise azuread will be used.
azureGroupName = azuread
standardPassword = Xpertnova#1!